﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <system.net>
    <mailSettings>
      <smtp from="enquiries@clearskylettings.com" deliveryMethod="SpecifiedPickupDirectory" >
        <specifiedPickupDirectory pickupDirectoryLocation="D:\home\site\wwwroot\emails" />
        <network host="smtp.domain.com" port="25" defaultCredentials="true" />
      </smtp>
    </mailSettings>
  </system.net>

</configuration>